name=AP_DCC_Library
version=1.2.2
author=Aiko Pras
maintainer=Aiko Pras
sentence=Library for (NMRA/RCN) Digital Command Control (DCC)
paragraph=Further development of the OpenDecoder 2 software, as developed by W. Kufer. It has been rewritten for Arduino, and runs on UNO, Mega, Nano, Nano Every etc. On novel ATMega processors (MegaCoreX and DxCore) the quality of the DCC signal decoding has been considerably improved, by exploiting some novel peripherals of these new processors.
category=Device Control
url=https://github.com/aikopras/AP_DCC_library
includes=AP_DCC_library.h
architectures=avr, megaavr
