name=AP_DCC_Library
version=1.0.2
author=Aiko Pras
maintainer=Aiko Pras
sentence=This library decodes (NMRA) Digital Command Control (DCC) messages
paragraph=This is a further development of the OpenDecoder 2 software, as developed by W. Kufer. It has been rewritten, such that it can be used for Arduino (Atmel AVR) environments. From a functional point of view, this code is comparable to (a subset of) the NMRA-DCC library. However,it is believed that this code will be easier to adapt and modify to personal needs.
category=Device Control
url=https://github.com/aikopras/AP_DCC_library
architectures=avr
